# TravelGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coen268/tripmate/: CurrencyConverterActicity.kt  EmailLoginActivity.kt  ForgotPW.kt  HelpDeskActivity.kt  Home.java  KnowledgeHubActivity.kt  LocationEnabledCheckActivity.kt  LoginSelectorActivity.kt  MapsActivity.kt  MethodsTG.kt  MobileLoginActivity.kt  NavigationDrawer.java  NetworkEnableActivity.kt  OtherServicesActivity.kt  PlaceDetails.java  PlaceFragment.java  PlaceListAdapter.kt  PlacesKH.kt  PlacesKhActivity.kt  PlacesList.java  PlanDetails.java  PlanPage.java  SignUpActivity.kt  SplashActivity.kt  Weather.kt  WeatherActivity.kt  WeatherAdapter.kt
app/src/main/res/drawable/: ic_phone_android_black_24dp.xml  ic_phone_iphone_black_24dp.xml
app/src/main/res/layout/: activity_currency_converter_acticity.xml  activity_email_login.xml  activity_forgot_pw.xml  activity_help_desk.xml  activity_home.xml  activity_knowledge_hub.xml  activity_location_enabled_check.xml  activity_login_selector.xml  activity_maps.xml  activity_mobile_login.xml  activity_network_enable.xml  activity_other_services.xml  activity_places_kh.xml  activity_plan_details.xml  activity_sign_up.xml  activity_weather.xml  dialog_about.xml  item_view.xml  loc_list.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
travelguide/: build.gradle
travelguide/src/androidTest/java/com/keliya/chickson/travelguide/: ExampleInstrumentedTest.kt
travelguide/src/main/: AndroidManifest.xml
travelguide/src/main/java/: MethodsTG.kt
travelguide/src/main/java/com/keliya/chickson/travelguide/: CurrencyConverterActicity.kt  EmailLoginActivity.kt  ForgotPW.kt  KnowledgeHubActivity.kt  LoginActivity.kt  MainActivity.kt  MobileLoginActivity.kt  OtherServiceActivity.kt  PlaceListAdapter.kt  Places.kt  PlacesActivity.kt  SignUpActivity.kt  SplashActivity.kt
travelguide/src/main/res/drawable/: ic_email_black_24dp.xml  my_btn.xml
travelguide/src/main/res/layout/: activity_currency_converter_acticity.xml  activity_email_login.xml  activity_forgot_pw.xml  activity_knowledge_hub.xml  activity_login.xml  activity_main.xml  activity_mobile_login.xml  activity_other_service.xml  activity_places.xml  activity_sign_up.xml
travelguide/src/main/res/values/: colors.xml  strings.xml  styles.xml
travelguide/src/test/java/com/keliya/chickson/travelguide/: ExampleUnitTest.kt
weatherApp/: build.gradle
weatherApp/src/main/: AndroidManifest.xml
weatherApp/src/main/java/zh/wang/android/yweathergetter4a_demo/: MainActivity.java
weatherApp/src/main/res/layout/: main_activity_layout.xml
yweathergetter4a/: build.gradle
