<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bkg"
    tools:context=".EmailLoginActivity">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_boxes_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="50dp"
        app:helperText="Enter your email address"
        app:labelText="Email Address"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/tb_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"

            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_boxes_pw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="150dp"
        app:helperText="Enter your Password"
        app:labelText="Password"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/tb_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"

            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="179dp"
        android:background="@drawable/my_btn"
        android:text="Login"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="235dp"
        android:text="If not a member yet. CLICK HERE!"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fgt_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text="Forgotten Password"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>